<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Details</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px 0;
            height: 50px;
        }
        h1{
             margin-left: 0%;
        }
        .link{
            text-align: left;
            padding-top: -0px;
            padding-bottom: -10px;
            color: black;
            font: 16px poppins,sans-serif;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        .link a:hover{
            color:orangered;
        }

        h1 {
            font-size: 28px;
            margin-top: -47px;
            padding-top: -10px;
        }

        main {
            font-size: medium;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: solid;
            border-color: black;
        }

        h2 {
            font-size: 24px;
            color: black;
            
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        footer {
            background-color:white;
            color: #fff;
            height: 25px;
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1 class="heading1">My Educational Details</h1>
    </header>

    <main>
        <section>
            <h2>Graduation</h2>
            <p><strong>College:</strong> SAMBHRAM INSTITUTE OF TECHNOLGY, Bangalore</p>
            <p><strong>Program:</strong> B.E in Computer Science and Engineering </p>
            <p><strong>Year of Graduation:</strong> 2023</p>
            <p><strong>CGPA:</strong> 7.25</p>
        </section>

        <section>
            <h2>Pre-University</h2>
            <p><strong>College:</strong> BAPU COMPOSITE PU COLLEGE</p>
            <p><strong>Program:</strong> Science in PCMC's'</p>
            <p><strong>Year of Passout:</strong> 2019</p>
            <p><strong>Percentage:</strong> 63.6%</p>
        </section>

        <section>
            <h2>SSLC</h2>
            <p><strong>School:</strong>LCR ENGLISH SCHOOL</p>
            <p><strong>Program:</strong> SSLC</p>
            <p><strong>Year of Passout:</strong> 2017</p>
            <p><strong>Percentage:</strong> 71.63%</p>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>