<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: black;
        }
        .link a:hover {
            color: orangered
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color:whitesmoke;
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b>Foot step power generation using piezoelectric tiles :</b></u>
        <dd>
            Footstep power generation utilizing piezoelectric tiles is an innovative technology that converts mechanical energy from human footsteps into electrical power. These specialized tiles, strategically placed in high-traffic areas, deform under pressure, creating an electric charge. This generated electricity can be stored and utilized for various applications, including lighting, signage, or feeding it back into the grid. While the efficiency of these tiles depends on factors like foot traffic and materials used, they offer a sustainable and eco-friendly energy source, contributing to reduced environmental impact and energy cost savings, making them a promising solution for urban areas aiming to enhance sustainability.          
        </dd></dt>
    </dl>
    <dl>
        <dt><u><b>Bike Showroom Management System :</b></u>
        <dd>
            A bike showroom management system is a software application designed to streamline and automate various tasks and processes within a motorcycle dealership or showroom. Such a system can help manage sales, inventory, customer information, and other aspects of the business efficiently. </dd></dt></dl>

    
    <footer></footer>
</body>
</html>